<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oRU-vc-vWJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cust1 View Controller-->
        <scene sceneID="wUb-0G-Kqv">
            <objects>
                <viewController id="oRU-vc-vWJ" customClass="Cust1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EL8-NU-7dT"/>
                        <viewControllerLayoutGuide type="bottom" id="sUa-hr-hQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghS-Ez-xDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-3e-qvd">
                                <rect key="frame" x="270" y="300" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-8v-OPB">
                                <rect key="frame" x="270" y="400" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-Gr-9ym">
                                <rect key="frame" x="270" y="500" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-ZW-ChY">
                                <rect key="frame" x="270" y="199" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6z-8V-hgx">
                                <rect key="frame" x="270" y="99" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mK-rn-ZGu">
                                <rect key="frame" x="40" y="20" width="520" height="79"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-As-FH8">
                                        <rect key="frame" x="20" y="0.0" width="480" height="98"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0bM-As-FH8" firstAttribute="leading" secondItem="8mK-rn-ZGu" secondAttribute="leading" constant="20" id="XWJ-IA-nX0"/>
                                    <constraint firstAttribute="trailing" secondItem="0bM-As-FH8" secondAttribute="trailing" constant="20" id="gwI-Zj-eGL"/>
                                    <constraint firstItem="0bM-As-FH8" firstAttribute="top" secondItem="8mK-rn-ZGu" secondAttribute="top" id="oxz-lc-Jqq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-J2-Lgw">
                                <rect key="frame" x="40" y="120" width="520" height="79"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6n0-fD-zmZ">
                                        <rect key="frame" x="89" y="77" width="26" height="27"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-qr-dzW">
                                <rect key="frame" x="40" y="321" width="520" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-2V-Zkz">
                                <rect key="frame" x="40" y="421" width="520" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-aj-dNf">
                                <rect key="frame" x="40" y="521" width="520" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-5B-2pI">
                                <rect key="frame" x="40" y="220" width="520" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-ml-TD8">
                                        <rect key="frame" x="58" y="-90" width="53" height="27"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8VP-5B-2pI" firstAttribute="width" secondItem="8mK-rn-ZGu" secondAttribute="width" id="1xx-I6-sjS"/>
                            <constraint firstItem="GhE-qr-dzW" firstAttribute="top" secondItem="hc3-3e-qvd" secondAttribute="bottom" id="38T-xH-B1c"/>
                            <constraint firstItem="hc3-3e-qvd" firstAttribute="centerX" secondItem="8mK-rn-ZGu" secondAttribute="centerX" id="7lk-2j-U8t"/>
                            <constraint firstItem="l6z-8V-hgx" firstAttribute="centerX" secondItem="8mK-rn-ZGu" secondAttribute="centerX" id="8Fg-zv-Ytd"/>
                            <constraint firstItem="Vgc-J2-Lgw" firstAttribute="height" secondItem="8mK-rn-ZGu" secondAttribute="height" id="A5R-dd-ss6"/>
                            <constraint firstItem="Vgc-J2-Lgw" firstAttribute="top" secondItem="l6z-8V-hgx" secondAttribute="bottom" id="D1T-kR-zaF"/>
                            <constraint firstItem="l6z-8V-hgx" firstAttribute="top" secondItem="8mK-rn-ZGu" secondAttribute="bottom" id="KRa-vJ-Fte"/>
                            <constraint firstItem="8mK-rn-ZGu" firstAttribute="top" secondItem="EL8-NU-7dT" secondAttribute="bottom" id="MaQ-AD-vsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8mK-rn-ZGu" secondAttribute="trailing" constant="20" id="QHG-Qu-jhp"/>
                            <constraint firstItem="CAb-aj-dNf" firstAttribute="width" secondItem="8mK-rn-ZGu" secondAttribute="width" id="Rda-g2-zm9"/>
                            <constraint firstItem="wMa-Gr-9ym" firstAttribute="centerX" secondItem="8mK-rn-ZGu" secondAttribute="centerX" id="SDU-zB-gJh"/>
                            <constraint firstItem="hc3-3e-qvd" firstAttribute="top" secondItem="8VP-5B-2pI" secondAttribute="bottom" id="Xr0-4V-7VX"/>
                            <constraint firstItem="GhE-qr-dzW" firstAttribute="centerX" secondItem="8mK-rn-ZGu" secondAttribute="centerX" id="anU-K9-aoB"/>
                            <constraint firstItem="vjj-ZW-ChY" firstAttribute="top" secondItem="Vgc-J2-Lgw" secondAttribute="bottom" id="f16-VY-vTI"/>
                            <constraint firstItem="CAb-aj-dNf" firstAttribute="top" secondItem="wMa-Gr-9ym" secondAttribute="bottom" id="fak-dM-Qkd"/>
                            <constraint firstItem="KMz-8v-OPB" firstAttribute="centerX" secondItem="8mK-rn-ZGu" secondAttribute="centerX" id="fxS-zZ-hdr"/>
                            <constraint firstItem="Vgc-J2-Lgw" firstAttribute="width" secondItem="8mK-rn-ZGu" secondAttribute="width" id="gAn-40-8c0"/>
                            <constraint firstItem="MPg-2V-Zkz" firstAttribute="height" secondItem="8mK-rn-ZGu" secondAttribute="height" id="gdv-w7-JPp"/>
                            <constraint firstItem="CAb-aj-dNf" firstAttribute="height" secondItem="8mK-rn-ZGu" secondAttribute="height" id="gtC-js-Bja"/>
                            <constraint firstItem="sUa-hr-hQS" firstAttribute="top" secondItem="CAb-aj-dNf" secondAttribute="bottom" id="hrQ-yS-Q3N"/>
                            <constraint firstItem="MPg-2V-Zkz" firstAttribute="centerX" secondItem="8mK-rn-ZGu" secondAttribute="centerX" id="i2c-e8-aBP"/>
                            <constraint firstItem="wMa-Gr-9ym" firstAttribute="top" secondItem="MPg-2V-Zkz" secondAttribute="bottom" id="kUt-kT-ady"/>
                            <constraint firstItem="CAb-aj-dNf" firstAttribute="centerX" secondItem="8mK-rn-ZGu" secondAttribute="centerX" id="kjW-7z-pqi"/>
                            <constraint firstItem="MPg-2V-Zkz" firstAttribute="width" secondItem="8mK-rn-ZGu" secondAttribute="width" id="lC9-48-K0X"/>
                            <constraint firstItem="8mK-rn-ZGu" firstAttribute="leading" secondItem="ghS-Ez-xDR" secondAttribute="leadingMargin" constant="20" id="lD1-Ht-Iqn"/>
                            <constraint firstItem="8VP-5B-2pI" firstAttribute="height" secondItem="8mK-rn-ZGu" secondAttribute="height" id="q4h-PS-HNJ"/>
                            <constraint firstItem="8VP-5B-2pI" firstAttribute="top" secondItem="vjj-ZW-ChY" secondAttribute="bottom" id="qoh-Vp-Pvb"/>
                            <constraint firstItem="KMz-8v-OPB" firstAttribute="top" secondItem="GhE-qr-dzW" secondAttribute="bottom" id="rWa-fO-JTN"/>
                            <constraint firstItem="Vgc-J2-Lgw" firstAttribute="centerX" secondItem="8mK-rn-ZGu" secondAttribute="centerX" id="reL-Qa-T3T"/>
                            <constraint firstItem="GhE-qr-dzW" firstAttribute="width" secondItem="8mK-rn-ZGu" secondAttribute="width" id="sWO-ml-3jr"/>
                            <constraint firstItem="8VP-5B-2pI" firstAttribute="centerX" secondItem="8mK-rn-ZGu" secondAttribute="centerX" id="u5X-qY-hKc"/>
                            <constraint firstItem="vjj-ZW-ChY" firstAttribute="centerX" secondItem="8mK-rn-ZGu" secondAttribute="centerX" id="v7X-dZ-p4y"/>
                            <constraint firstItem="GhE-qr-dzW" firstAttribute="height" secondItem="8mK-rn-ZGu" secondAttribute="height" id="viS-Ee-15P"/>
                            <constraint firstItem="MPg-2V-Zkz" firstAttribute="top" secondItem="KMz-8v-OPB" secondAttribute="bottom" id="zaR-Sr-S8q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD4-e4-toG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="447"/>
        </scene>
    </scenes>
</document>
