<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ntB-sb-eEl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cust2 View Controller-->
        <scene sceneID="9xj-bG-rPX">
            <objects>
                <viewController id="ntB-sb-eEl" customClass="Cust2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nI1-DL-uLj"/>
                        <viewControllerLayoutGuide type="bottom" id="JYc-SB-hyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8O-4v-n9G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-J3-IB9">
                                <rect key="frame" x="472" y="559" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="672" y="759" width="88" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlM-1R-E6c">
                                <rect key="frame" x="20" y="20" width="560" height="481"/>
                                <color key="backgroundColor" red="0.49751631070000002" green="0.95902383209999997" blue="0.24636465890000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="760" height="681"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-zj-kEc">
                                <rect key="frame" x="40" y="528" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="7oU-Gd-rZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7oU-Gd-rZg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="7oU-Gd-rZg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="26" y="759" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-x8-bch">
                                <rect key="frame" x="467" y="528" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="458" y="759" width="98" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-on-boK">
                                <rect key="frame" x="40" y="559" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="213" y="759" width="85" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-Zf-Op0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-8S-rLl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWz-DV-eS7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-hq-m68">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-UW-6m7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZlM-1R-E6c" firstAttribute="leading" secondItem="F8O-4v-n9G" secondAttribute="leadingMargin" id="0Vn-ij-lqG"/>
                            <constraint firstItem="JYc-SB-hyV" firstAttribute="top" secondItem="ZlM-1R-E6c" secondAttribute="bottom" constant="99" id="0Vw-CV-W9z"/>
                            <constraint firstItem="GbZ-Zf-Op0" firstAttribute="trailing" secondItem="hUE-hq-m68" secondAttribute="trailing" id="2eR-hZ-SDR"/>
                            <constraint firstAttribute="bottom" secondItem="ZlM-1R-E6c" secondAttribute="bottom" constant="20" symbolic="YES" id="3Mr-8v-mTh"/>
                            <constraint firstItem="NVm-x8-bch" firstAttribute="centerX" secondItem="GbZ-Zf-Op0" secondAttribute="centerX" id="5KM-nk-6Zr"/>
                            <constraint firstItem="9Ja-8S-rLl" firstAttribute="leading" secondItem="GbZ-Zf-Op0" secondAttribute="leading" id="6Lc-Il-OIJ"/>
                            <constraint firstItem="hUE-hq-m68" firstAttribute="trailing" secondItem="F8O-4v-n9G" secondAttribute="trailingMargin" id="7Sk-94-SPs"/>
                            <constraint firstItem="2tj-UW-6m7" firstAttribute="top" secondItem="EhA-J3-IB9" secondAttribute="bottom" id="7eS-hE-Lre"/>
                            <constraint firstItem="hUE-hq-m68" firstAttribute="top" secondItem="F8O-4v-n9G" secondAttribute="top" constant="339" id="88v-CV-9m3"/>
                            <constraint firstItem="2tj-UW-6m7" firstAttribute="leading" secondItem="hUE-hq-m68" secondAttribute="leading" id="8lV-pH-Dba"/>
                            <constraint firstItem="ZlM-1R-E6c" firstAttribute="leading" secondItem="F8O-4v-n9G" secondAttribute="leadingMargin" constant="20" id="ACR-98-iOH"/>
                            <constraint firstItem="GbZ-Zf-Op0" firstAttribute="top" secondItem="C1l-on-boK" secondAttribute="bottom" id="CnS-cH-cPw"/>
                            <constraint firstItem="C1l-on-boK" firstAttribute="leading" secondItem="F8O-4v-n9G" secondAttribute="leadingMargin" constant="20" id="DTa-KQ-ulY"/>
                            <constraint firstItem="ZlM-1R-E6c" firstAttribute="trailing" secondItem="F8O-4v-n9G" secondAttribute="trailingMargin" constant="20" id="Hpi-zJ-raN"/>
                            <constraint firstItem="EhA-J3-IB9" firstAttribute="top" secondItem="NVm-x8-bch" secondAttribute="bottom" constant="10" id="K6Q-CJ-1N3"/>
                            <constraint firstItem="NVm-x8-bch" firstAttribute="centerY" secondItem="R2D-zj-kEc" secondAttribute="centerY" id="LO1-a3-HzH"/>
                            <constraint firstItem="9Ja-8S-rLl" firstAttribute="top" secondItem="R2D-zj-kEc" secondAttribute="bottom" id="Lr9-RP-v0h"/>
                            <constraint firstItem="9Ja-8S-rLl" firstAttribute="trailing" secondItem="AWz-DV-eS7" secondAttribute="trailing" id="Pnz-RB-hpw"/>
                            <constraint firstItem="C1l-on-boK" firstAttribute="width" secondItem="R2D-zj-kEc" secondAttribute="width" id="PoW-fJ-FeW"/>
                            <constraint firstItem="JYc-SB-hyV" firstAttribute="top" secondItem="NVm-x8-bch" secondAttribute="bottom" constant="20" id="Tmd-Qf-r7w"/>
                            <constraint firstItem="EhA-J3-IB9" firstAttribute="centerX" secondItem="NVm-x8-bch" secondAttribute="centerX" id="V2y-Op-Hwn"/>
                            <constraint firstItem="NVm-x8-bch" firstAttribute="top" secondItem="GbZ-Zf-Op0" secondAttribute="bottom" id="Vqk-21-7iK"/>
                            <constraint firstItem="C1l-on-boK" firstAttribute="leading" secondItem="R2D-zj-kEc" secondAttribute="trailing" constant="80" id="Vzs-8V-iiw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EhA-J3-IB9" secondAttribute="trailing" constant="20" id="Y7v-tc-2YS"/>
                            <constraint firstItem="hUE-hq-m68" firstAttribute="top" secondItem="NVm-x8-bch" secondAttribute="bottom" id="Yaa-Zk-Oeu"/>
                            <constraint firstItem="JYc-SB-hyV" firstAttribute="top" secondItem="EhA-J3-IB9" secondAttribute="bottom" constant="20" id="Z06-uO-cbe"/>
                            <constraint firstItem="EhA-J3-IB9" firstAttribute="top" secondItem="hUE-hq-m68" secondAttribute="bottom" id="a0e-yy-w5l"/>
                            <constraint firstItem="EhA-J3-IB9" firstAttribute="leading" secondItem="NVm-x8-bch" secondAttribute="trailing" constant="80" id="a8f-cs-bDS"/>
                            <constraint firstItem="AWz-DV-eS7" firstAttribute="top" secondItem="nI1-DL-uLj" secondAttribute="bottom" id="aRW-Q5-AIK"/>
                            <constraint firstItem="hUE-hq-m68" firstAttribute="trailing" secondItem="2tj-UW-6m7" secondAttribute="trailing" id="aUo-9f-WF1"/>
                            <constraint firstItem="hUE-hq-m68" firstAttribute="leading" secondItem="GbZ-Zf-Op0" secondAttribute="leading" id="ch9-lU-587"/>
                            <constraint firstItem="ZlM-1R-E6c" firstAttribute="top" secondItem="nI1-DL-uLj" secondAttribute="bottom" constant="20" id="d6f-Vm-fcP"/>
                            <constraint firstItem="NVm-x8-bch" firstAttribute="width" secondItem="R2D-zj-kEc" secondAttribute="width" id="eOj-9r-JHm"/>
                            <constraint firstItem="ZlM-1R-E6c" firstAttribute="bottom" secondItem="EhA-J3-IB9" secondAttribute="bottom" id="ePP-kk-jb3"/>
                            <constraint firstItem="AWz-DV-eS7" firstAttribute="leading" secondItem="9Ja-8S-rLl" secondAttribute="leading" id="evh-p3-Mqr"/>
                            <constraint firstItem="ZlM-1R-E6c" firstAttribute="top" secondItem="nI1-DL-uLj" secondAttribute="bottom" id="fZv-hY-jdB"/>
                            <constraint firstItem="hUE-hq-m68" firstAttribute="centerX" secondItem="EhA-J3-IB9" secondAttribute="centerX" id="g43-HP-MoP"/>
                            <constraint firstItem="NVm-x8-bch" firstAttribute="height" secondItem="R2D-zj-kEc" secondAttribute="height" id="g8d-17-rND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2D-zj-kEc" secondAttribute="trailing" constant="-7" id="gvm-Vl-QWY"/>
                            <constraint firstItem="EhA-J3-IB9" firstAttribute="centerY" secondItem="R2D-zj-kEc" secondAttribute="centerY" id="hQw-pD-G1z"/>
                            <constraint firstItem="GbZ-Zf-Op0" firstAttribute="trailing" secondItem="9Ja-8S-rLl" secondAttribute="trailing" id="hca-lm-WWd"/>
                            <constraint firstItem="C1l-on-boK" firstAttribute="centerY" secondItem="R2D-zj-kEc" secondAttribute="centerY" id="hfs-SS-6b3"/>
                            <constraint firstItem="R2D-zj-kEc" firstAttribute="leading" secondItem="F8O-4v-n9G" secondAttribute="leadingMargin" constant="20" id="jJu-4J-CyE"/>
                            <constraint firstItem="EhA-J3-IB9" firstAttribute="width" secondItem="R2D-zj-kEc" secondAttribute="width" id="k5i-dS-z5q"/>
                            <constraint firstItem="JYc-SB-hyV" firstAttribute="top" secondItem="C1l-on-boK" secondAttribute="bottom" constant="20" id="lXT-gN-uRQ"/>
                            <constraint firstItem="2tj-UW-6m7" firstAttribute="bottom" secondItem="JYc-SB-hyV" secondAttribute="top" id="mJc-mu-fW2"/>
                            <constraint firstItem="ZlM-1R-E6c" firstAttribute="trailing" secondItem="F8O-4v-n9G" secondAttribute="trailingMargin" id="mzg-Nt-bzy"/>
                            <constraint firstItem="EhA-J3-IB9" firstAttribute="height" secondItem="R2D-zj-kEc" secondAttribute="height" id="p3M-gR-eyu"/>
                            <constraint firstItem="GbZ-Zf-Op0" firstAttribute="top" secondItem="F8O-4v-n9G" secondAttribute="top" constant="298" id="pCm-Jb-M4a"/>
                            <constraint firstItem="9Ja-8S-rLl" firstAttribute="leading" secondItem="ZlM-1R-E6c" secondAttribute="trailing" id="pQI-w6-1cA"/>
                            <constraint firstItem="C1l-on-boK" firstAttribute="top" secondItem="R2D-zj-kEc" secondAttribute="bottom" constant="10" id="pTb-sT-bVR"/>
                            <constraint firstItem="C1l-on-boK" firstAttribute="leading" secondItem="R2D-zj-kEc" secondAttribute="leading" id="qbu-Ic-5O6"/>
                            <constraint firstItem="R2D-zj-kEc" firstAttribute="top" secondItem="AWz-DV-eS7" secondAttribute="bottom" id="rQU-V8-ESk"/>
                            <constraint firstItem="C1l-on-boK" firstAttribute="centerX" secondItem="9Ja-8S-rLl" secondAttribute="centerX" id="s0h-wg-KoE"/>
                            <constraint firstItem="ZlM-1R-E6c" firstAttribute="leading" secondItem="F8O-4v-n9G" secondAttribute="leadingMargin" constant="20" id="uXs-Gk-4hg"/>
                            <constraint firstItem="C1l-on-boK" firstAttribute="top" secondItem="9Ja-8S-rLl" secondAttribute="bottom" id="uaf-tk-xie"/>
                            <constraint firstItem="C1l-on-boK" firstAttribute="height" secondItem="R2D-zj-kEc" secondAttribute="height" id="uvg-f9-k0z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EhA-J3-IB9" secondAttribute="trailing" constant="20" id="vaf-vQ-d8I"/>
                            <constraint firstItem="C1l-on-boK" firstAttribute="centerX" secondItem="R2D-zj-kEc" secondAttribute="centerX" id="wHo-lu-VCT"/>
                            <constraint firstItem="ZlM-1R-E6c" firstAttribute="top" secondItem="nI1-DL-uLj" secondAttribute="bottom" constant="20" id="wxv-Vx-9OZ"/>
                            <constraint firstItem="JYc-SB-hyV" firstAttribute="top" secondItem="C1l-on-boK" secondAttribute="bottom" constant="20" id="z2U-V8-RLB"/>
                            <constraint firstItem="ZlM-1R-E6c" firstAttribute="top" secondItem="R2D-zj-kEc" secondAttribute="top" id="zdJ-UV-EEh"/>
                            <constraint firstItem="R2D-zj-kEc" firstAttribute="top" secondItem="ZlM-1R-E6c" secondAttribute="bottom" constant="27" id="zev-tl-Xki"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GbZ-Zf-Op0"/>
                                <exclude reference="9Ja-8S-rLl"/>
                                <exclude reference="AWz-DV-eS7"/>
                                <exclude reference="hUE-hq-m68"/>
                                <exclude reference="2tj-UW-6m7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7eS-hE-Lre"/>
                                <exclude reference="8lV-pH-Dba"/>
                                <exclude reference="mJc-mu-fW2"/>
                                <exclude reference="6Lc-Il-OIJ"/>
                                <exclude reference="Lr9-RP-v0h"/>
                                <exclude reference="Pnz-RB-hpw"/>
                                <exclude reference="pQI-w6-1cA"/>
                                <exclude reference="aRW-Q5-AIK"/>
                                <exclude reference="evh-p3-Mqr"/>
                                <exclude reference="2eR-hZ-SDR"/>
                                <exclude reference="CnS-cH-cPw"/>
                                <exclude reference="hca-lm-WWd"/>
                                <exclude reference="pCm-Jb-M4a"/>
                                <exclude reference="7Sk-94-SPs"/>
                                <exclude reference="88v-CV-9m3"/>
                                <exclude reference="Yaa-Zk-Oeu"/>
                                <exclude reference="aUo-9f-WF1"/>
                                <exclude reference="ch9-lU-587"/>
                                <exclude reference="g43-HP-MoP"/>
                                <exclude reference="3Mr-8v-mTh"/>
                                <exclude reference="ACR-98-iOH"/>
                                <exclude reference="Hpi-zJ-raN"/>
                                <exclude reference="d6f-Vm-fcP"/>
                                <exclude reference="ePP-kk-jb3"/>
                                <exclude reference="uXs-Gk-4hg"/>
                                <exclude reference="wxv-Vx-9OZ"/>
                                <exclude reference="zdJ-UV-EEh"/>
                                <exclude reference="gvm-Vl-QWY"/>
                                <exclude reference="jJu-4J-CyE"/>
                                <exclude reference="rQU-V8-ESk"/>
                                <exclude reference="PoW-fJ-FeW"/>
                                <exclude reference="Vzs-8V-iiw"/>
                                <exclude reference="hfs-SS-6b3"/>
                                <exclude reference="qbu-Ic-5O6"/>
                                <exclude reference="s0h-wg-KoE"/>
                                <exclude reference="uaf-tk-xie"/>
                                <exclude reference="uvg-f9-k0z"/>
                                <exclude reference="0Vw-CV-W9z"/>
                                <exclude reference="Tmd-Qf-r7w"/>
                                <exclude reference="z2U-V8-RLB"/>
                                <exclude reference="5KM-nk-6Zr"/>
                                <exclude reference="LO1-a3-HzH"/>
                                <exclude reference="Vqk-21-7iK"/>
                                <exclude reference="eOj-9r-JHm"/>
                                <exclude reference="g8d-17-rND"/>
                                <exclude reference="Y7v-tc-2YS"/>
                                <exclude reference="a0e-yy-w5l"/>
                                <exclude reference="a8f-cs-bDS"/>
                                <exclude reference="hQw-pD-G1z"/>
                                <exclude reference="k5i-dS-z5q"/>
                                <exclude reference="p3M-gR-eyu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="GbZ-Zf-Op0"/>
                                <include reference="9Ja-8S-rLl"/>
                                <include reference="AWz-DV-eS7"/>
                                <include reference="hUE-hq-m68"/>
                                <include reference="2tj-UW-6m7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7eS-hE-Lre"/>
                                <include reference="8lV-pH-Dba"/>
                                <include reference="mJc-mu-fW2"/>
                                <include reference="6Lc-Il-OIJ"/>
                                <include reference="Lr9-RP-v0h"/>
                                <include reference="Pnz-RB-hpw"/>
                                <include reference="pQI-w6-1cA"/>
                                <include reference="aRW-Q5-AIK"/>
                                <include reference="evh-p3-Mqr"/>
                                <include reference="2eR-hZ-SDR"/>
                                <include reference="CnS-cH-cPw"/>
                                <include reference="hca-lm-WWd"/>
                                <include reference="pCm-Jb-M4a"/>
                                <include reference="7Sk-94-SPs"/>
                                <include reference="88v-CV-9m3"/>
                                <include reference="Yaa-Zk-Oeu"/>
                                <include reference="aUo-9f-WF1"/>
                                <include reference="ch9-lU-587"/>
                                <include reference="g43-HP-MoP"/>
                                <exclude reference="0Vn-ij-lqG"/>
                                <include reference="3Mr-8v-mTh"/>
                                <include reference="d6f-Vm-fcP"/>
                                <include reference="ePP-kk-jb3"/>
                                <exclude reference="fZv-hY-jdB"/>
                                <exclude reference="mzg-Nt-bzy"/>
                                <include reference="uXs-Gk-4hg"/>
                                <include reference="zdJ-UV-EEh"/>
                                <include reference="gvm-Vl-QWY"/>
                                <include reference="rQU-V8-ESk"/>
                                <exclude reference="zev-tl-Xki"/>
                                <exclude reference="DTa-KQ-ulY"/>
                                <exclude reference="pTb-sT-bVR"/>
                                <include reference="qbu-Ic-5O6"/>
                                <include reference="s0h-wg-KoE"/>
                                <include reference="uaf-tk-xie"/>
                                <exclude reference="wHo-lu-VCT"/>
                                <exclude reference="Z06-uO-cbe"/>
                                <exclude reference="lXT-gN-uRQ"/>
                                <include reference="5KM-nk-6Zr"/>
                                <include reference="Vqk-21-7iK"/>
                                <exclude reference="K6Q-CJ-1N3"/>
                                <exclude reference="V2y-Op-Hwn"/>
                                <include reference="a0e-yy-w5l"/>
                                <exclude reference="vaf-vQ-d8I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6Lc-Il-OIJ"/>
                                <exclude reference="Lr9-RP-v0h"/>
                                <exclude reference="Pnz-RB-hpw"/>
                                <exclude reference="pQI-w6-1cA"/>
                                <exclude reference="aRW-Q5-AIK"/>
                                <exclude reference="evh-p3-Mqr"/>
                                <exclude reference="2eR-hZ-SDR"/>
                                <exclude reference="CnS-cH-cPw"/>
                                <exclude reference="hca-lm-WWd"/>
                                <exclude reference="pCm-Jb-M4a"/>
                                <exclude reference="7Sk-94-SPs"/>
                                <exclude reference="88v-CV-9m3"/>
                                <exclude reference="Yaa-Zk-Oeu"/>
                                <exclude reference="aUo-9f-WF1"/>
                                <exclude reference="ch9-lU-587"/>
                                <exclude reference="g43-HP-MoP"/>
                                <exclude reference="0Vn-ij-lqG"/>
                                <exclude reference="3Mr-8v-mTh"/>
                                <include reference="ACR-98-iOH"/>
                                <include reference="Hpi-zJ-raN"/>
                                <exclude reference="d6f-Vm-fcP"/>
                                <exclude reference="ePP-kk-jb3"/>
                                <exclude reference="fZv-hY-jdB"/>
                                <exclude reference="mzg-Nt-bzy"/>
                                <exclude reference="uXs-Gk-4hg"/>
                                <include reference="wxv-Vx-9OZ"/>
                                <exclude reference="zdJ-UV-EEh"/>
                                <exclude reference="gvm-Vl-QWY"/>
                                <include reference="jJu-4J-CyE"/>
                                <exclude reference="rQU-V8-ESk"/>
                                <exclude reference="zev-tl-Xki"/>
                                <exclude reference="DTa-KQ-ulY"/>
                                <include reference="PoW-fJ-FeW"/>
                                <include reference="Vzs-8V-iiw"/>
                                <include reference="hfs-SS-6b3"/>
                                <exclude reference="pTb-sT-bVR"/>
                                <exclude reference="qbu-Ic-5O6"/>
                                <exclude reference="s0h-wg-KoE"/>
                                <exclude reference="uaf-tk-xie"/>
                                <include reference="uvg-f9-k0z"/>
                                <exclude reference="wHo-lu-VCT"/>
                                <include reference="0Vw-CV-W9z"/>
                                <include reference="Tmd-Qf-r7w"/>
                                <exclude reference="Z06-uO-cbe"/>
                                <exclude reference="lXT-gN-uRQ"/>
                                <include reference="z2U-V8-RLB"/>
                                <exclude reference="5KM-nk-6Zr"/>
                                <include reference="LO1-a3-HzH"/>
                                <exclude reference="Vqk-21-7iK"/>
                                <include reference="eOj-9r-JHm"/>
                                <include reference="g8d-17-rND"/>
                                <exclude reference="K6Q-CJ-1N3"/>
                                <exclude reference="V2y-Op-Hwn"/>
                                <include reference="Y7v-tc-2YS"/>
                                <exclude reference="a0e-yy-w5l"/>
                                <include reference="a8f-cs-bDS"/>
                                <include reference="hQw-pD-G1z"/>
                                <include reference="k5i-dS-z5q"/>
                                <include reference="p3M-gR-eyu"/>
                                <exclude reference="vaf-vQ-d8I"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbA-KT-K2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="399"/>
        </scene>
    </scenes>
</document>
